<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>hello word</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="base.css">
    <style>
    </style>
</head>
<body>
    <ul id="myul">
    </ul>
    <input type="text" id="text1">
    <input type="button" value="submit" id="btn">
    <script>
        window.onload=function(e){
            const text = document.getElementById("text1");
            const btn = document.getElementById("btn");
            btn.onclick=function(){
                if(text1.value){
                    var myLi = document.createElement("li");
                    myLi.innerHTML = text1.value;
                    var pUl = document.getElementById("myul");
                    if(pUl.children.length > 0){
                        pUl.insertBefore(myLi,pUl.children[0]);
                    }else{
                        pUl.appendChild(myLi);
                    }
                    text1.value = "";
                }
            }
        }
    </script>
</body>
</html>
